---
- name: Setup CTDB
  hosts: ctdb_hosts
  remote_user: root
  gather_facts: false

  vars:
    gluster_features_ctdb_nodes: 192.168.1.1,192.168.2.5
    gluster_features_ctdb_publicaddr: '10.70.37.6/24 eth0,10.70.37.8/24 eth0'
    gluster_features_ctdb_volume: samba
    gluster_features_ctdb_enable_hook_scripts: true
    ctdb_packages:

  roles:
     - gluster.features
